img {
    max-width: 100%;
    height: auto;
}

.logo {
    max-height: 10px;
}

nav {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                    /* Adjust the values as needed */
}

a.navbar-brand  {
    padding: 5px 0px, 10px, 0px;
}

button.main-buttons {
    font-size: 15px;
    margin: 0px;
    border: 0px;
    /* u l d r - kot gre ura*/
    padding: 3px;
}


button.presek-buttons {
    font-size: 10px;
    margin: 0px;
    border: 0px;
    padding: 2px 4px;
}

.main {
    top: 100px;
    /* Adjust the value based on your navbar height */
}

h5 {
    margin: 0px 0px 8px;
    font-size: 16px;
    text-align: center;
}

.content {
    padding: 5px;
}

/* turn dynamic content off by default */
.content, .controlBar {
    display: none
}

input {
    width: 100%;
}

.dropdown-menu {
    right: 0;
    left: auto;}

/* .col-lg-4 {
    min-width: 200px;
    min-height: 200px;
    overflow: hidden;
} */

.col-lg-4, col, col-lg-6 {
    padding: 0px 5px;
    height: 100%;
}

/* .currentDateTime {
    color: white;
} */

/* Media query for extra-small screens */
@media (max-width: 575.98px) {

}